deploy.ant.properties.file=C:\\Users\\brij-pc\\AppData\\Roaming\\NetBeans\\12.4\\config\\GlassFishEE6\\Properties\\gfv3902129392.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/brij-pc/gs4/glassfish/domains/domain1
j2ee.server.home=C:/Users/brij-pc/gs4/glassfish
j2ee.server.instance=[C:\\Users\\brij-pc\\gs4\\glassfish;C:\\Users\\brij-pc\\gs4\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/brij-pc/gs4
selected.browser=SL[/Browsers/MicrosoftEdgeBrowser
user.properties.file=C:\\Users\\brij-pc\\AppData\\Roaming\\NetBeans\\12.4\\build.properties
